# kafka-streams-ods

./: README.md  pom.xml
src/main/java/com/transglobe/kafka/streams/ods/common/: ProductionDetail.java
src/main/java/com/transglobe/kafka/streams/ods/simple/: Application.java  ConfigUtils.java  SimpleApplication.java  TestJson.java
src/main/resources/: config.properties  logback.xml  testjson.txt
