bootstrap.servers=localhost:9092
application_id=streams-ods-simple
stream.source.topic=etl.pmuser.t_production_detail
stream.sink.topic=etl.pmuser.k_production_detail
sink.table=PMUSER.K_PRODUCTION_DETAIL
